{
    "name": "davidsonts/digitable-line-to-bar-code",
    "description": "DARF digitable line for barcode",
    "license": "MIT",
    "authors": [
        {
            "name": "Davidson Santos",
            "email": "davidsonts@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Davidsonts\\DigitableLineToBarCode\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
